spring.application.name=test

spring.profiles.active=dev

spring.main.banner-mode=off

# Cache configuration
spring.cache.type=simple

# JWT properties
jwt.secret=itssecurekey
# 1 day in seconds
jwt.expiration=86400

# swagger path
springfox.documentation.swagger.v2.path=/api-docs